OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini-realtime-preview-2024-12-17
TIMEZONE="Atlantic/Canary"
RAG_DOCS_DIR=./rag_docs
RAG_COLLECTION=rag_collection_name
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
RAG_MODEL=gpt-4o-mini-realtime-preview-2024-12-17
